# MAD_LAB

./: .gitignore  CREDENTIALS_SETUP.md  README.md  README_UPDATED.md  SUPABASE_SETUP.md  google-services.json  gradle.properties  local.properties.template
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_lift_animation.xml
app/src/main/res/drawable/: arrow.xml  bg_white_c.xml  black.xml  container_group.xml  container_login_sign_up.xml  container_sample.xml  drawable_shape.xml  drawable_shape_3.xml  error_image.xml  ic_add.xml  ic_balance.xml  ic_broken_image.xml  ic_food.xml  ic_home.xml  ic_image_placeholder.xml  ic_list.xml  ic_logout.xml  ic_person.xml  ic_shopping.xml  ic_transport.xml  icons8_delete.xml  identification_card.xml  image_background.xml  image_check.xml  image_eye_slash.xml  image_field_bg.xml  image_rectangle.xml  image_rectangle2.xml  image_shape.xml  image_sign_in_fb.xml  image_sign_in_google.xml  image_vector1.xml  image_vector2.xml  input_background.xml  logo_re.xml  nav_hamburger.xml  placeholder_image.xml  radiobutton_bg.xml  rectangle_9527.xml  shape.xml  (+2 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_espense_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  confirm_email.xml  fragement_home.xml  fragment_add_expense.xml  fragment_ex_list.xml  fragment_expense_detail.xml  fragment_expense_edit.xml  fragment_expense_list.xml  item_expense.xml  login_successfull.xml  wellcome_back.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_expense_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
